@import 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Lato', sans-serif
.header
  background: #373737 url(/img/header-bg.jpg) no-repeat center / cover
  height: 100vh
  max-height: 600px  


